PORT = 3000

DB_URL = mongodb+srv://Akmal:Akmal@cluster0.yl2yy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET_KEY = 564gfs54g98esrrakfoirjggherger5t7w8rt

REFRESH_TOKEN_SECRET_KEY = mwegaerg79erg7er9t7g4ert6re7t98erw6t4r6eyhtrhtrhktp6878787y98